<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196f3</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="colorAccent">#f44336</color>

    <color name="whiteTransparantHalf">#80ffffff</color>
</resources>
